# maven-catalogBuilder-plugin

./: .gitignore  LICENSE  pom.xml
src/main/java/com/oxiane/xml/: Catalog.java
src/main/java/com/oxiane/xml/model/: CatalogModel.java  RewriteSystemModel.java
src/main/java/top/marchand/xml/maven/catalog/: Catalog.java  ChmLogger.java  DelegateEntry.java  Help.java
src/main/java/top/marchand/xml/maven/catalog/model/: CatalogModel.java  RewriteSystemModel.java
src/main/resources/top/marchand/xml/maven/catalog/: help.txt
src/main/xsl/top/marchand/xml/maven/catalog/xsl/: oxygen-catalog-converter.xsl
src/test/java/top/marchand/xml/maven/catalog/: CatalogTest.java
src/test/xspec/top/marchand/xml/maven/catalog/xsl/: oxygen-catalog-converter-test-result.html  oxygen-catalog-converter-test.xspec
src/test/xspec/top/marchand/xml/maven/catalog/xsl/xspec/: oxygen-catalog-converter-test-result.xml  oxygen-catalog-converter-test.xsl
